handlers:
  - url : /favicon.ico$
    script: /wtxlog/static/favicon.ico
  - url : /static/(.*)
    script : /wtxlog/static/$1
  - url : /admin/static/(.*)
    script : /wtxlog/static/admin/$1
  - url : /_themes/imtx/(.*)
    script : /wtxlog/themes/imtx/static/$1
  - url : /.*
    script : index.py

  - expire : .jpg modify 10 years
  - expire : .swf modify 10 years
  - expire : .png modify 10 years
  - expire : .gif modify 10 years
  - expire : .JPG modify 10 years
  - expire : .ico modify 10 years
